<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/fav.png" rel="icon" height="800px">
    <title>Trans-Easy</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: cursive;
        color: black;
        background-color: bisque;
    }
    header{
        background-color: sienna;
        padding: 20px;
        text-align: center;
        color: bisque;
        width: 100%;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
    
    }
    header h1{
        border: 4px dashed bisque;
        display: inline-block;
        border-radius: 28px;
        padding: 12px;
    }
    main{
        margin: 190px;
        font-size: 30px;
    }
    footer{
            background-color: sienna;
            padding: 10px;
            text-align: center;
            font-size: 20px;
       }

</style>
<body>
  <header>
    <h1>Trans-Easy</h1>
  </header>
  <main>
    <h3>About Us...</h3>
    <p>Trans-Easy is a website that allows you to book a ride ahead <br>
    of your journey to ease movement to and from your abode through <br>
    various means  of transportation[land, air, water].
    
    <br><br>
    The features of Trans-Easy: you get to know the details of your mode  of transport, <br>Particulars of your driver, pilot or captain. <br> <br> 
    Trans-Easy makes your journey comfortable, affordable and less exhausting.</p>
        <h4>Join Trans-Easy today to make conveying a blissful and safe trip:)✨ </h4>
    </main>
    <footer>
        <p class="copyright">Copyright 2022 Bushhhhhhh</p>
        <p>
            <a href="https://web.facebook.com/?_rdc=1&_rdr"> <img src="/img/icon-facebook.svg" alt=""></a> 
            <a href="https://www.instagram.com/"><img src="/img/icon-instagram.svg" alt=""></a>
            <a href="https://www.pinterest.com/pin/2533343530615457/"> <img src="/img/icon-pinterest.svg" alt=""></a>
             <a href="www.twitter.com"><img src="/img/icon-twitter.svg" alt=""></a>
        </p>
      </footer>
</body>
</html>